<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
      <header>
      <div class="toprightlogo">W</div>
      <div class="logo">Wordpress</div>
      <ul class="header-menu">
        <li class="login">Log In</li>
      </ul>
      </header>
    <div>
      <section class="body">
        <div class="welcome">
          <h1>Create your new website
            <br/>
            for free.</h1>
          <h2> WordPress.com is the best place
            <br/>
            for your personal blog or business site.
          </h2>
          <div class="launchbox"> </div>
          <div class="arrow"> </div>
        <div class="welcome-footer"> </div>
          <ul class="bottom-features">
            <li class="bottom-buttons">
              <span class="first-square"></span>
              <p class="rectangle-box">
            </li>
            <br/>
            <li class="bottom-buttons">
              <span class="first-square"></span>
              <p class="rectangle-box">
            </li>
            <br/>
            <li class="bottom-buttons">
              <span class="first-square"></span>
              <p class="rectangle-box">
            </li>
        </div>
      </section>
    </div>
  <section class="links">
    <div class="top-grey-box"></div>
    <div class="six-subdivs">
      <div class="reason-subdivs">
        <span class="square"> </span>
        <h3 class ="key-point"> </h3>
        <p class="descript"> </p>
      </div>
      <div class="reason-subdivs">
        <span class="square"> </span>
        <h3 class ="key-point"> </h3>
        <p class="descript"> </p>
      </div>
      <div class="reason-subdivs">
        <span class="square"> </span>
        <h3 class ="key-point"> </h3>
        <p class="descript"> </p>
      </div>
      <div class="reason-subdivs">
        <span class="square"> </span>
        <h3 class ="key-point"> </h3>
        <p class="descript"> </p>
      </div>
      <div class="reason-subdivs">
        <span class="square"> </span>
        <h3 class ="key-point"> </h3>
        <p class="descript"> </p>
      </div>
      <div class="reason-subdivs test">
        <span class="square"> </span>
        <h3 class ="key-point"> </h3>
        <p class="descript"> </p>
      </div>
    </div>
    <div class="bottom-grey-box">
    <div class="createbox"> </div>
    </div>
  </section>
  <footer class="home">
    <nav class="footer-nav">
      <div class="line-1">
        <a>Desktop Apps</a>
        <a>Mobile Apps</a>
        <a>Themes</a>
        <a>Support</a>
        <a>Blog</a>
        <a>VIP</a>
        <a>Discover</a>
        <a>About Us</a>
        <a>Terms of Service</a>
        <a>Privacy</a>
        <a>Language: EN</a>
      </div>
      <div class="auto-box">
      </div>
    </nav>
  </footer>

  </body>
</html>
